{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "name": "Run Current File",
            "request": "launch",
            "program": "${workspaceFolder}\\Dashboard\\routes\\api\\voo.ts"
        }
    ]
}